NEXT_PUBLIC_API_URL=https://prod-api.ride.rent/v1/riderent
API_URL=https://prod-api.ride.rent/v1/riderent

ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
NEXT_PUBLIC_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets