{
  "name": "Ride.Rent",
  "short_name": "Ride.Rent",
  "description": "The ultimate vehicle rental platform in UAE",
  "icons": [
    {
      "src": "/icon3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon4.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon1.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#f2f7f6",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
}
